package Task3;

/**
 * Написать программу, содержащую два потока – производитель и потребитель.
 * Производитель будет генерировать рандомные числа. Потребитель потреблять их.
 * Два потока разделяют общий буфер данных, размер которого ограничен. Если буфер пуст,
 * потребитель должен ждать, пока там появятся данные. Если буфер заполнен полностью,
 * производитель должен ждать, пока потребитель заберёт данные и место освободится.
 */


public class Runner {
    public static void main(String[] args) {
        Gen gen = new Gen();

        Thread prod = new Thread(new Producer(gen));
        Thread cons = new Thread(new Consumer(gen));

        cons.start();
        prod.start();


    }
}
